<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y.xau7Fg5O|bToxlzZdC">steen papier schaar</variable><variable id="w4#O]fbqZSvAj1);qje2">rock paper sisors</variable></variables><block type="device_button_event" id="N+.Enk3o}o21wzETb2WJ" x="443" y="-60"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="5$|5})[*U6u%2#Lr)e$T"><field name="VAR" id="y.xau7Fg5O|bToxlzZdC">steen papier schaar</field><value name="VALUE"><shadow type="math_number" id="Y6jb^$k_`8(pvx4qF@Hd"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="e^.Hm4S{g^BneFnq38C$" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="]{h]?WvyT*7{!CUwI1IZ"><value name="name"><shadow type="text" id="%/P:BQ;:;i0.x@.#02~~"><field name="TEXT">player 2</field></shadow></value><value name="value"><shadow type="math_number" id="qBfILu1tjw.an*r]=8u@"><field name="NUM">0</field></shadow><block type="variables_get" id="3Tus|`XTCcSEmow59@w+"><field name="VAR" id="y.xau7Fg5O|bToxlzZdC">steen papier schaar</field></block></value></block></statement></block><block type="pxt-on-start" id="7ruE;I=GvsG(4+oWs{K5" x="843" y="6"><statement name="HANDLER"><block type="radio_set_group" id="7;PZcAT,f|_/),Cd1]BL"><value name="ID"><shadow type="math_number_minmax" id="AU`*=a=7Mh#Er^=x$wCi"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">13</field></shadow></value></block></statement></block><block type="device_button_event" id="y3v{EP{gma#j0$h5P@*z" x="448" y="102"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="n%]yfwSM6zp/ONufIvLl"><field name="VAR" id="y.xau7Fg5O|bToxlzZdC">steen papier schaar</field><value name="VALUE"><shadow type="math_number" id="SA[bj6GphT5*ud4`a,5X"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_forever" id="^i9=5+@J/ZQDh~6dt;ZI" x="982" y="170"><statement name="HANDLER"><block type="controls_if" id="|XaIbN]q3n{qA)iPxxr}"><value name="IF0"><shadow type="logic_boolean" id="tG+l179EDkb7-ejz2yKa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WXzR[wk!;UJ3zd+-?UFy"><field name="OP">EQ</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="A"><shadow type="math_number" id="scvXTeCw8:}8_2pkFZiC"><field name="NUM">0</field></shadow><block type="variables_get" id="6Za6jDFb6dCSaP-mJI^_"><field name="VAR" id="w4#O]fbqZSvAj1);qje2">rock paper sisors</field></block></value><value name="B"><shadow type="math_number" id="lHS5oe,s!d82YQAp=H!i"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[w?U8skQ)XNn]6bbOn@R"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="DmxRdfbF]2gNaB=I*tvp"><value name="IF0"><shadow type="logic_boolean" id="E!A0kBZ#U?A@lZVWb9Rh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=`aqt=0]t!k}j3i7vme2"><field name="OP">EQ</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="A"><shadow type="math_number" id="k8hGp*r*HO^tL+d1W_je"><field name="NUM">0</field></shadow><block type="variables_get" id="G#L`dwbP4{uMAnWwG`25"><field name="VAR" id="w4#O]fbqZSvAj1);qje2">rock paper sisors</field></block></value><value name="B"><shadow type="math_number" id="2#Jea+^H2Qr@10m_4G6P"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="COj,s(k:1PkhsJE=VO@*"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="9tZ%8T4SLi)+00IOhCtl"><value name="IF0"><shadow type="logic_boolean" id="]iU:=ZsE6@s]F3c6;!iM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uMGr1|/(88Rl2~}wKzx["><field name="OP">EQ</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="A"><shadow type="math_number" id="7GiWxz7v-O9*)CD:m*{B"><field name="NUM">0</field></shadow><block type="variables_get" id="cOB/J_*@~}U,+Dp1WzP="><field name="VAR" id="w4#O]fbqZSvAj1);qje2">rock paper sisors</field></block></value><value name="B"><shadow type="math_number" id="m|{hXB;aW^aTv8}v~OLO"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}QbcF4kiR(/t_+ervFZ5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Lh,ah8C,AtxQY3*9b^YK" x="441" y="271"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=":sOB`V0D;*_.yOLIAGdP"><field name="VAR" id="y.xau7Fg5O|bToxlzZdC">steen papier schaar</field><value name="VALUE"><shadow type="math_number" id="L*;0`s|i)z,Vf9i3DZey"><field name="NUM">3</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="QZ,)+$xAI?AQ)%F{A`(^" x="323" y="475"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="7o_K9vhJj)!Pj6l;kXd?"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="variables_set" id="2jZ$)wp^gY7#xP@YFM~*"><field name="VAR" id="w4#O]fbqZSvAj1);qje2">rock paper sisors</field><value name="VALUE"><shadow type="math_number" id="j~J7fe`GY1RWuy?2vb`-"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1=!q?b4=sCYY+m7wv2)`"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>